<!DOCTYPE html>
<html>
<head>
<meta charset="uf-8">
<link href="css/style.css"type="text/style/css" reel="stylesheet">
<title>MAISON D HOTE</title>
<nav>
    
    <li>langue</li>
    <li>about us</li>
    <li>reserver</li>
</ul>
</nav>
<div image principale>
    <img src="C:\Users\Fatima\Downloads\IMG_1660.JPG">

    
</div>


</head>
<section></section>
<body style="background-color: cyan;">
    
    <element id="contenu"></element>
<div id = "CONTENUE">
<div>
    <element class="header"></element> 
</div class= "header">

</div>
<element class="h1"></element>
<element class="h1"></element>
<h1 style="color: blue; text-align: center;">ARGAMOUR MAISON D'HOTE</h1>


    <p style="font-size:160%;">This is a paragraph.</p>
    <img src="C:\Users\Fatima\Downloads\10847883_763579067045111_3241437712830722363_n.jpg">
    
 <h4 style="text-align: center; color: darkorchid;"> VUE PICINE</h4>
 <img src="C:\Users\Fatima\Downloads\IMG_1662.JPG"> 
 <p style="font: size 160%;">This is a paragrapg</p> 
 
 <h4 style="text-align: center;color: darkorchid;"> chambre single</h4> 
 <p style="font-size: 160%;">This is a paragraph</p>
 <img src="C:\Users\Fatima\Downloads\IMG-20150508-00620.jpg">

 <h4 style="text-align: center; color: darkorchid;"> chambre princesse</h4>
 <p style="font-size: 160%;"> this is a paragraph</p>
 <img src="C:\Users\Fatima\Downloads\IMG-20150508-00622.jpg">

 <h2 style="text-align: center; color: deeppink;">vue oasis</h2>
 <p style="font-size: 160%;"> This is a paragraph</p>
 <img src="C:\Users\Fatima\Downloads\IMG_1642.JPG">

 <img src="C:\Users\Fatima\Downloads\oasis.jpg">


</body>





</html>


